# https://www.playframework.com/documentation/latest/Configuration

#MySQL
db.myotherdb.driver = com.mysql.jdbc.Driver
db.myotherdb.url = "jdbc:mysql://localhost:3306/curso_udemy?characterEncoding=UTF-8"
db.myotherdb.user = root
db.myotherdb.password = root