# https://www.playframework.com/documentation/latest/Configuration

#MySQL
db.mysqldb.driver = com.mysql.jdbc.Driver
db.mysqldb.url = "jdbc:mysql://localhost:3306/curso_udemy?characterEncoding=UTF-8"
db.mysqldb.user = root
db.mysqldb.password = root

#MariaDB
db.mariadb.driver = com.mysql.jdbc.Driver
db.mariadb.url = "jdbc:mariadb://localhost/curso_udemy?characterEncoding=UTF-8"
db.mariadb.user = root
db.mariadb.password = root

#PostgreSQL
db.pgdb.driver = com.mysql.jdbc.Driver
db.pgdb.url = "jdbc:postgresql://localhost/curso_udemy"
db.pgdb.user = postgres
db.pgdb.password = 5432